.review-form__header {
  font-size: $font-size-four;
  line-height: $font-line-one;
  font-weight: $font-weight-bold;
  text-align: center;
}

.review-form__label {
  font-size: $font-size-one;
  line-height: $font-line-one;
  font-weight: $font-weight-normal;
  margin-right: 20px;

  &--bold {
    font-size: $font-size-four;
    font-weight: $font-weight-bold;
    text-transform: none;
  }

  &--contact {
    width: 100%;
  }
}

.review-form__input {
  background: $color-six;
  font-size: $font-size-four;
  line-height: $font-line-one;
  font-weight: $font-weight-bold;
  border: 0;
  margin: 0;
  padding: 14px;
  outline: none;
  flex-grow: 1;
  width: 100px;

  &:hover {
    background: $color-sixteen;
  }

  &:active,
  &:focus {
    background: $color-three;
    outline: 2px solid $color-sixteen;
    outline-offset: -2px;
  }
}

.review-form__button {
  margin: 0;
  background: $color-seven;
  border: 0;
}

.review-form__textarea {
  background: $color-six;
  font-size: $font-size-four;
  line-height: $font-line-one;
  font-weight: $font-weight-bold;
  grid-area: text;
  width: 100%;
  height: 160px;
  padding: 10px;
}

.review-form__submit {
  font-size: $font-size-two;
  line-height: $font-line-one;
  font-weight: $font-weight-bold;
  padding: 18px 30px 18px 30px;
  margin: 0 20px;
  grid-area: submit;
}

.review-form__text {
  font-size: $font-size-one;
  line-height: $font-line-one;
  font-weight: $font-weight-normal;
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    text-align: right;
    margin-right: 20px;
  }
}

.review-form__row {
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 10px;

  &--contact {
    display: grid;
  }
}

.review-form__group {
  display: flex;
}

.review-form__fieldset {
  margin: 0;
  border: 0;
  border-top: 1px solid $color-sixteen;
  padding: 20px;

  &--why {
    grid-area: why;
  }

  &--contact {
    grid-area: contact;
  }

  &--impression {
    grid-area: impression;
  }

  &--sights {
    grid-area: sights;
  }

  &--emotion {
    grid-area: emotion;
  }
}

.review-form {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto auto;
  gap: 0 0;
  grid-template-areas:
    "why"
    "contact"
    "impression"
    "sights"
    "emotion"
    "submit";

  @media (min-width: $tablet-width) {
    font-size: $font-size-two;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
      "impression why"
      "contact contact"
      "sights sights"
      "emotion emotion"
      "submit text";
  }
}
